apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.container.backendName }}-{{ .Release.Name }}-deployment
  labels:
    app: {{ .Values.container.backendName }}
  namespace: {{ .Values.container.namespace }}
  
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.container.backendName }}
  template:
    metadata:
      labels:
        app: {{ .Values.container.backendName }}
        environment: {{ .Values.environment }}
      annotations:
        dapr.io/enabled: "true"
        dapr.io/id: {{ .Values.container.backendName }}
        dapr.io/port: "80"
    spec:
      containers:
        - name: {{ .Values.container.backendName }}
          image: {{ .Values.container.repository }}/{{ .Values.container.backendImage }}:{{ .Values.container.backendTag }}
          imagePullPolicy: {{ .Values.container.pullPolicy }}
          ports:
            - containerPort: {{ .Values.container.backendServicePort }}
          env:
            - name: apphost
              value: {{ .Values.apphost }}
            - name: appenvironment
              value: {{ .Values.environment}}