apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.container.frontendName }}-service
  labels:
    app: {{ .Values.label.name }}
  namespace: {{ .Values.container.namespace }}
spec:
  selector:
    app: {{ .Values.container.frontendName }}
  type: ClusterIP
  ports:
    - protocol: TCP
      port: {{ .Values.container.frontendServicePort }} 
      targetPort: {{ .Values.container.frontendPort }}