apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.container.frontendName }}-{{ .Release.Name }}-deployment
  labels:
    app: {{ .Values.container.frontendName }}
  namespace: {{ .Values.container.namespace }}
  
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.container.frontendName }}
  template:
    metadata:
      labels:
        app: {{ .Values.container.frontendName }}
        environment: {{ .Values.environment }}
      annotations:
        dapr.io/enabled: "true"
        dapr.io/id: "frontend"
    spec:
      containers:
        - name: {{ .Values.container.frontendName }}
          image: {{ .Values.container.repository }}/{{ .Values.container.frontendImage }}:{{ .Values.container.frontendTag }}
          imagePullPolicy: {{ .Values.container.pullPolicy }}
          ports:
            - containerPort: {{ .Values.container.frontendPort }}
          env:
            - name: apphost
              value: {{ .Values.apphost }}
            - name: appenvironment
              value: {{ .Values.environment}}