apiVersion: "v1"
kind: "Service"
metadata:
  labels:
    app: "reactclient"
  name: "posts-client"
spec:
  template:
  ports:
    - name: "http"
      port: 3000
      targetPort: 3000
  selector:
    app: "reactclient"
  type: "NodePort"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "reactclient"
  labels:
    app: posts-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "reactclient"
  template:
    metadata:
      labels:
        app: reactclient
    spec:
      containers:
        - name: "posts-client"
          image: "kralmarko123/posts-client"
          imagePullPolicy: "Always"
          ports:
            - containerPort: 3000
