name: posts-server docker workflow

on:
  push:
    branches:
      - main
    paths:
      - "aspnetserver/**"
      - ".github/workflows/posts**"

  #Allow manual workflow dispatching
  workflow_dispatch:

env:
  REGISTRY: docker.io
  DOCKER_REPOSITORY: kralmarko123
  IMAGE_NAME: posts-server
  IMAGE_TAG: 1.0.${{ github.run_number }}

jobs:
  Build-And-Push-To-Docker:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write

    steps:
      - name: Git checkout
        uses: actions/checkout@v3

      - name: Build Docker Image
        run: docker build . --file aspnetserver/Dockerfile --tag $DOCKER_REPOSITORY/$IMAGE_NAME:$IMAGE_TAG

      - name: Login to Docker Hub
        run: echo "nba2k13ftw" | docker login -u kralmarko123 --password-stdin

      - name: Push Image to Docker Hub
        run: docker push $DOCKER_REPOSITORY/$IMAGE_NAME:$IMAGE_TAG
