name: Docker posts-aspnetserver build workflow

on:
  push:
    branches:
      - main
    paths:
      - "aspnetserver/**"
      - ".github/workflows/**"

  #Allow manual workflow dispatching
  workflow_dispatch:

env:
  DOTNET_CORE_VERSION: 6.0.x
  WORKING_DIRECTORY: aspnetserver

jobs:
  build-container:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build the posts web api docker image
        working-directory: "${{ env.WORKING_DIRECTORY }}"
        run: docker build ./"${{ env.WORKING_DIRECTORY }}" --file Dockerfile --tag posts-aspnetserver:$(date +%s)
