name: Docker posts-client build workflow

on:
  push:
    branches:
      - main
    paths:
      - "reactclient/**"
      - ".github/workflows/**"

  #Allow manual workflow dispatching
  workflow_dispatch:

env:
  WORKING_DIRECTORY: reactclient

jobs:
  build-container:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build the posts web client docker image
        working-directory: "${{ env.WORKING_DIRECTORY }}"
        run: docker build . --file Dockerfile --tag posts-client:$(date +%s)
